{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LCAP_HRMS;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}